steps:
  # Step 1: Build the Docker image
  - id: Build
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/appraisers-frontend:$SHORT_SHA'
      - '--build-arg'
      - 'REACT_APP_BACKEND_URL=https://backend-856401495068.us-central1.run.app'
      - '.'

  # Step 2: Push the Docker image to Container Registry
  - id: Push
    name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - 'gcr.io/$PROJECT_ID/appraisers-frontend:$SHORT_SHA'

  # Step 3: Deploy the image to Cloud Run
  - id: Deploy
    name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'appraisers-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/appraisers-frontend:$SHORT_SHA'
      - '--region'
      - 'us-central1'  # Replace with your desired region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/appraisers-frontend:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
