steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/appraisers-frontend:$COMMIT_SHA'
      - '--build-arg'
      - 'REACT_APP_BACKEND_URL=https://backend-856401495068.us-central1.run.app'
      - '.'

  # Opcional: Despliegue a Cloud Run después de la compilación
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'appraisers-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/appraisers-frontend:$COMMIT_SHA'
      - '--region'
      - 'us-central1'  # Cambia esto a tu región preferida
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/appraisers-frontend:$COMMIT_SHA'
